{
  "name": "donkey-zmq-parts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitescuc/donkey-zmq-parts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitescuc/donkey-zmq-parts/issues"
  },
  "homepage": "https://github.com/nitescuc/donkey-zmq-parts#readme",
  "dependencies": {
    "kalmanjs": "^1.1.0",
    "mpu6050": "^0.1.4",
    "pigpio": "^1.2.2",
    "rccar-remote-reader": "git+https://github.com/nitescuc/rccar-remote-reader.git",
    "zmq": "^2.15.3"
  }
}
